<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="55" id="KGk-i7-Jjw" customClass="AlarmTableViewCell" customModule="NoticeAboutDrinkingWater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-wQ-PzE">
                        <rect key="frame" x="15" y="7" width="95" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-N2-rB3">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-MG-Qzh">
                                <rect key="frame" x="27" y="0.0" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-Lv-pv8">
                        <rect key="frame" x="264" y="7" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="pbF-Lv-pv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Ss6-Q7-F3E"/>
                    <constraint firstAttribute="trailing" secondItem="pbF-Lv-pv8" secondAttribute="trailing" constant="7" id="fQ8-Q5-Zzf"/>
                    <constraint firstItem="D1G-wQ-PzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="knt-KE-IkR"/>
                    <constraint firstItem="D1G-wQ-PzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="svK-tN-DCx"/>
                    <constraint firstAttribute="bottom" secondItem="D1G-wQ-PzE" secondAttribute="bottom" constant="7" id="vZ6-Ud-lT5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AmPmLabel" destination="Lli-N2-rB3" id="55G-iQ-uvh"/>
                <outlet property="alarmClockLabel" destination="H6m-MG-Qzh" id="hGo-g3-aGR"/>
                <outlet property="onOffAlarmSwitch" destination="pbF-Lv-pv8" id="0xA-gA-vr4"/>
            </connections>
            <point key="canvasLocation" x="-330" y="94"/>
        </tableViewCell>
    </objects>
</document>
